SMB_USERNAME="" # Username for the SMB share
SMB_PASSWORD="" # Password for the SMB share
SMB_INPUT_SERIES="" # Path to the input series folder on the samba share
SMB_INPUT_MOVIES="" # Path to the input movies folder on the samba share
SMB_OUTPUT_SERIES="" # Path to the output series folder on the samba share
SMB_OUTPUT_MOVIES="" # Path to the output movies folder on the samba share
CRF="" # Constant Rate Factor (CRF) for the x264 encoder (0-51)
PRESET="" # Preset for the x264 encoder (ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow)
